# jollyday

./: .editorconfig  .gitattributes  .gitignore  .tool-versions  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  agents.md  bnd.bnd  crowdin.yml  pom.xml
.adr/: 999-adr-template.md  (+3 more)
jollyday-core/: pom.xml
jollyday-core/src/main/java/: module-info.java
jollyday-core/src/main/java/de/focus_shift/: CalendarHierarchy.java  HolidayCalendar.java  HolidayManager.java  ManagerParameters.java
jollyday-core/src/main/java/de/focus_shift/caching/: Cache.java  HolidayManagerValueHandler.java
jollyday-core/src/main/java/de/focus_shift/configuration/: ConfigurationProviderManager.java
jollyday-core/src/main/java/de/focus_shift/datasource/: ConfigurationDataSourceManager.java  ConfigurationServiceManager.java
jollyday-core/src/main/java/de/focus_shift/impl/: DefaultHolidayManager.java
jollyday-core/src/main/java/de/focus_shift/parameter/: CalendarPartManagerParameter.java  UrlManagerParameter.java
jollyday-core/src/main/java/de/focus_shift/parser/: HolidayParser.java
jollyday-core/src/main/java/de/focus_shift/spi/: ChristianHoliday.java  ChristianHolidayType.java  EthiopianOrthodoxHoliday.java  EthiopianOrthodoxHolidayType.java  Fixed.java  FixedWeekdayBetweenFixed.java  FixedWeekdayRelativeToFixed.java  HinduHoliday.java  HinduHolidayType.java  Holidays.java  IslamicHoliday.java  IslamicHolidayType.java  Limited.java  Movable.java  MovingCondition.java  Occurrance.java  Relation.java  RelativeToEasterSunday.java  RelativeToFixed.java  With.java  YearCycle.java
jollyday-core/src/main/java/de/focus_shift/util/: Cache.java  CalendarUtil.java  ClassLoadingUtil.java  ResourceUtil.java
jollyday-core/src/main/resources/: Holiday.xsd  jollyday.properties
jollyday-core/src/main/resources/descriptions/: country_descriptions.properties  country_descriptions_de.properties  country_descriptions_el.properties  country_descriptions_fr.properties  country_descriptions_it.properties  country_descriptions_nl.properties  country_descriptions_pt.properties  country_descriptions_sv.properties  holiday_descriptions.properties  holiday_descriptions_cz.properties  holiday_descriptions_de.properties  holiday_descriptions_dk.properties  holiday_descriptions_el.properties  holiday_descriptions_en.properties  holiday_descriptions_es.properties  holiday_descriptions_fi.properties  holiday_descriptions_fr.properties  holiday_descriptions_ga.properties  holiday_descriptions_it.properties  holiday_descriptions_nl.properties  holiday_descriptions_no.properties  holiday_descriptions_pt.properties  holiday_descriptions_sv.properties
jollyday-core/src/main/resources/holidays/: Holidays_ad.xml  Holidays_ae.xml  Holidays_af.xml  Holidays_ag.xml  Holidays_ai.xml  Holidays_al.xml  Holidays_am.xml  Holidays_ao.xml  Holidays_aq.xml  Holidays_ar.xml  Holidays_as.xml  Holidays_at.xml  Holidays_au.xml  Holidays_aw.xml  Holidays_ax.xml  Holidays_az.xml  Holidays_ba.xml  Holidays_bb.xml  Holidays_bd.xml  Holidays_be.xml  Holidays_bf.xml  Holidays_bg.xml  Holidays_bh.xml  Holidays_bi.xml  Holidays_bj.xml  Holidays_bl.xml  Holidays_bm.xml  Holidays_bn.xml  Holidays_bo.xml  Holidays_bq.xml  Holidays_br.xml  Holidays_bs.xml  Holidays_bv.xml  Holidays_bw.xml  Holidays_by.xml  Holidays_bz.xml  Holidays_ca.xml  Holidays_cc.xml  Holidays_cd.xml  Holidays_cf.xml  (+198 more)
jollyday-core/src/test/java/de/focus_shift/: HolidayDescriptionTest.java  XMLValidationTest.java
jollyday-core/src/test/java/de/focus_shift/configuration/: ConfigurationProviderManagerTest.java  HolidayDescriptionTest.java  TestProvider.java
jollyday-core/src/test/resources/: URLConfigurationProviderTest.properties  alternative-jollyday.properties  jollyday.properties  junit-platform.properties  logback-test.xml  url.load.properties
jollyday-jackson/: pom.xml
jollyday-jackson/src/main/java/: module-info.java
jollyday-jackson/src/main/java/de/focus_shift/jackson/: JacksonChristianHoliday.java  JacksonConfiguration.java  JacksonConfigurationService.java  JacksonEthiopianOrthodoxHoliday.java  JacksonFixed.java  JacksonFixedWeekdayBetweenFixed.java  JacksonFixedWeekdayInMonth.java  JacksonFixedWeekdayRelativeToFixed.java  JacksonHolidays.java  JacksonIslamicHoliday.java  JacksonMovingCondition.java  JacksonRelativeToEasterSunday.java  JacksonRelativeToFixed.java  JacksonRelativeToWeekdayInMonth.java  XMLUtil.java
jollyday-jackson/src/test/java/: module-info.java
jollyday-jaxb/: pom.xml
jollyday-jaxb/src/main/java/: module-info.java
jollyday-jaxb/src/test/java/: module-info.java
jollyday-jaxb/src/test/java/util/: XMLUtilTest.java
jollyday-pojo-generator/: pom.xml
jollyday-tests/: pom.xml
jollyday-tests/src/test/java/de/focus_shift/: HolidayTest.java
jollyday-tests/src/test/resources/: jollyday-jackson.properties  jollyday-japanese.properties  jollyday-jaxb.properties  test.app.properties  url.load.properties
jollyday-tests/src/test/resources/holidays/: Holidays_test.xml  Holidays_test_al_2010.xml  Holidays_test_au_2019.xml  Holidays_test_au_2020.xml  Holidays_test_au_2021.xml  Holidays_test_au_2022.xml  Holidays_test_bg_2010.xml  Holidays_test_bm_2015.xml  Holidays_test_bm_2016.xml  Holidays_test_bm_2017.xml  Holidays_test_bm_2018.xml  Holidays_test_bm_2020.xml  Holidays_test_bm_2021.xml  Holidays_test_bm_2022.xml  Holidays_test_bm_2023.xml  Holidays_test_bm_2024.xml  Holidays_test_bm_2025.xml  Holidays_test_ch_2022.xml  Holidays_test_de_2010.xml  Holidays_test_de_2022.xml  Holidays_test_de_2023.xml  Holidays_test_es_2010.xml  Holidays_test_fail.xml  Holidays_test_fi_2010.xml  Holidays_test_fr_2010.xml  Holidays_test_gb_2008.xml  Holidays_test_gb_2009.xml  Holidays_test_gb_2010.xml  Holidays_test_gb_2011.xml  Holidays_test_gb_2012.xml  Holidays_test_gb_2014.xml  Holidays_test_gb_2015.xml  Holidays_test_gb_2016.xml  Holidays_test_gb_2017.xml  Holidays_test_gb_2018.xml  Holidays_test_gb_2019.xml  Holidays_test_gb_2020.xml  Holidays_test_gb_2022.xml  Holidays_test_gb_2023.xml  Holidays_test_gb_2024.xml  (+132 more)
report-aggregate/: pom.xml
(+1283 files in other folders)
