# Specify Manager implementation on a per country base if there is country based implementation specified this
# will be used by default.
manager.impl                                                                                 = de.focus_shift.jollyday.core.impl.DefaultHolidayManager

# Holiday manager for Japan implements some specific Japanese holiday rule.
manager.impl.jp                                                                              = de.focus_shift.jollyday.core.impl.JapaneseHolidayManager

# Configure the parsers to be used for each individual configuration type
parser.impl.de.focus_shift.jollyday.core.spi.FixedHolidayConfiguration                       = de.focus_shift.jollyday.core.parser.impl.FixedParser
parser.impl.de.focus_shift.jollyday.core.spi.FixedWeekdayInMonthHolidayConfiguration         = de.focus_shift.jollyday.core.parser.impl.FixedWeekdayInMonthParser
parser.impl.de.focus_shift.jollyday.core.spi.IslamicHolidayConfiguration                     = de.focus_shift.jollyday.core.parser.impl.IslamicHolidayParser
parser.impl.de.focus_shift.jollyday.core.spi.ChristianHolidayConfiguration                   = de.focus_shift.jollyday.core.parser.impl.ChristianHolidayParser
parser.impl.de.focus_shift.jollyday.core.spi.RelativeToFixedHolidayConfiguration             = de.focus_shift.jollyday.core.parser.impl.RelativeToFixedParser
parser.impl.de.focus_shift.jollyday.core.spi.RelativeToWeekdayInMonthHolidayConfiguration    = de.focus_shift.jollyday.core.parser.impl.RelativeToWeekdayInMonthParser
parser.impl.de.focus_shift.jollyday.core.spi.FixedWeekdayBetweenFixedHolidayConfiguration    = de.focus_shift.jollyday.core.parser.impl.FixedWeekdayBetweenFixedParser
parser.impl.de.focus_shift.jollyday.core.spi.FixedWeekdayRelativeToFixedHolidayConfiguration = de.focus_shift.jollyday.core.parser.impl.FixedWeekdayRelativeToFixedParser
parser.impl.de.focus_shift.jollyday.core.spi.EthiopianOrthodoxHolidayConfiguration           = de.focus_shift.jollyday.core.parser.impl.EthiopianOrthodoxHolidayParser
parser.impl.de.focus_shift.jollyday.core.spi.RelativeToEasterSundayHolidayConfiguration      = de.focus_shift.jollyday.core.parser.impl.RelativeToEasterSundayParser

configuration.service.impl                                                                   = de.focus_shift.jollyday.jackson.JacksonConfigurationService
